{
  "name": "agent-pattern-scanner",
  "version": "1.0.0",
  "description": "Weekly Organizational Nervous System scanner — detects cross-building topic convergence (issue #890)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prebuild": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
