{
  "name": "psd-morning-brief",
  "version": "1.0.0",
  "private": true,
  "description": "Owner-bound, opt-in daily morning brief pipeline for the PSD agent platform.",
  "main": "run.js",
  "scripts": {
    "test": "bun test"
  }
}
