{
  "name": "psd-freshservice",
  "version": "1.0.0",
  "description": "OpenClaw skill: Freshservice ticket / approval / agent management with per-user API key from Secrets Manager",
  "private": true,
  "dependencies": {}
}
